<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDG2001 oblig1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="form-container">
            <h1>Upload a Vcard</h1>
            <form onsubmit="uploadFile(); return false" enctype="multipart/form-data">
                <label for="file">Select a file:</label>
                
                <!--Only accepts vcf files-->
                <input type="file" id="file" accept="text/vcard, text/x-vcard, application/vcard, application/x-vcard, .vcf">
                <input class="submit buttons" type="submit" value="Upload">
            </form>
        </div>
            <button onclick="downloadFile(); return false" class="download-button buttons">Download Vcard file</button>
    </main>

    <script src="upload.js"></script>
    <script src="download.js"></script>
</body>
</html>